HOST= uat-api.dealdox.io
PROTOCOL= HTTPS
PORT= 4001
MONGO_PARENT_URI= mongodb+srv://root:SpmDDdox%402023%23%24%25@cluster1.km9fenf.mongodb.net
MONGO_URI= mongodb+srv://root:SpmDDdox%402023%23%24%25@cluster1.km9fenf.mongodb.net/UATDD?authMechanism=DEFAULT&authSource=admin
# MONGO_URI= mongodb://0.0.0.0:27017/DD
# MONGO_URI= mongodb://0.0.0.0:27017/DD?authMechanism=DEFAULT&authSource=admin
DATABASE= UATDD
SECRET= ninjadojoshifuyoshimarioluigipeachbowser
EMAIL = info@dealdox.io
NAME = DealDox.io
REMAIL = support@dealdox.io
APPROVER_MAIL = kushal.bl@spmglobaltech.com
